etc/systemd/system/pvrsrvkm.service
lib/firmware/rgx.fw.36.52.104.182
lib/firmware/rgx.sh.36.52.104.182
usr/share/gpu/rmmod.sh
usr/share/gpu/insmod.sh
usr/lib/libvulkan.so.1
usr/lib/libsrv_um.so
usr/lib/libsutu_display.so
usr/lib/libpvr_dri_support.so
usr/lib/libvulkan.so
usr/lib/libPVROCL.so.1
usr/lib/libPVRScopeServices.so
usr/lib/libVK_IMG.so.1
usr/lib/libufwriter.so
usr/lib/libglslcompiler.so
usr/lib/libPVROCL.so
usr/lib/libusc.so
usr/lib/libGLESv2_PVR_MESA.so
usr/lib/libGLESv1_CM_PVR_MESA.so
usr/lib/libVK_IMG.so
