etc/systemd/system/pvrsrvkm.service
lib/firmware/rgx.fw.36.52.104.182
lib/firmware/rgx.sh.36.52.104.182
usr/share/gpu/rmmod.sh
usr/share/gpu/insmod.sh
usr/lib/libsrv_um.so
usr/lib/libsutu_display.so
usr/lib/libpvr_dri_support.so
usr/lib/libPVROCL.so.1
usr/lib/libPVRScopeServices.so
usr/lib/libVK_IMG.so.1
usr/lib/libufwriter.so
usr/lib/libglslcompiler.so
usr/lib/libPVROCL.so
usr/lib/libusc.so
usr/lib/libGLESv2_PVR_MESA.so
usr/lib/libGLESv1_CM_PVR_MESA.so
usr/lib/libVK_IMG.so
./usr/bin/pvrtld
./usr/bin/rgx_kicksync_test
./usr/bin/pvr_memory_test
./usr/bin/rgx_twiddling_test
./usr/bin/rgx_compute_test
./usr/bin/pvr_mutex_perf_test_mx
./usr/bin/rogue2d_fbctest
./usr/bin/rogue2d_unittest
./usr/bin/pvrhtbd
./usr/bin/ocl_extended_test
./usr/bin/pvrhtb2txt
./usr/bin/pvrhwperf
./usr/bin/pvrsrvctl
./usr/bin/rgx_blit_test
./usr/bin/ocl_unit_test
./usr/bin/rgx_triangle_test
./usr/bin/pvrlogdump
./usr/bin/pvrdebug
./usr/bin/hwperfbin2jsont
./usr/bin/hwperfjsonmerge.py
./usr/bin/pvrlogsplit
